# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/thesis.dir/src/blescan.c.o
 ../include/blescan.h
 ../include/data.h
 /home/koren/CLionProjects/Beaglebone/src/blescan.c
CMakeFiles/thesis.dir/src/cli.c.o
 ../include/blescan.h
 ../include/cli.h
 ../include/data.h
 /home/koren/CLionProjects/Beaglebone/src/cli.c
CMakeFiles/thesis.dir/src/data.c.o
 ../include/blescan.h
 ../include/data.h
 /home/koren/CLionProjects/Beaglebone/src/data.c
CMakeFiles/thesis.dir/src/main.c.o
 ../include/blescan.h
 ../include/cli.h
 ../include/data.h
 /home/koren/CLionProjects/Beaglebone/src/main.c
